<!DOCTYPE html>
<html>

<head>
    <title>Oauth login</title>


    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="default.css">


    <style type="text/css">
        .img-container3 {
            min-width: 600px;
        }

        @media screen and (max-width: 599px) {
            .img-container3 {
                min-width: 100px;
            }
        }


        .img-container1 {
            min-width: 700px;
        }

        @media screen and (max-width: 699px) {
            .img-container1 {
                min-width: 100px;
            }
        }

        .img-container2 {
            max-width: 900px;
        }

        @media screen and (max-width: 899px) {
            .img-container2 {
                min-width: 100px;
            }
        }


        .center {
            margin: 0 auto;
        }

        img {
            width: 100%
        }
    </style>

</head>

<body>

    <div class="main-container">
        <br>

        <div class="img-container1">
            <img src="./oauth-images/FireShot Capture 005 - Oauth using node - localhost.jpg">
        </div>

        <h3>Google Oauth using passportjs</h3>

        <p>This was a simple single page login interface, which uses google public api to login to the
            page.
            <br>
            <br>
            this was done by using oauth mechanism.And it uses passport-google-auth middleware for the authentication.
            <br>
            <br>


            <h5>Technologies:</h5>
            <ul>
                <li>Node.js</li>
                <li>express</li>
                <li>MongoDb(atlas-cloud database)</li>
                <li>passport.js</li>
            </ul>


            <h5>Home page</h5>
            <div class="img-container3">

                <img src="/oauth-images/FireShot Capture 005 - Oauth using node - localhost.jpg" class="center">


            </div>
            <hr>
            <h5>authentication using google public api</h5>
            <div class="img-container2">
                <img src="/oauth-images/FireShot Capture 008 - Sign in - Google Accounts - accounts.google.com.jpg">
            </div>
            <hr>
            <div class="img-container2">
                <img src="/oauth-images/FireShot Capture 011 - Sign in - Google Accounts - accounts.google.com.jpg">
            </div>
            <hr>
            <h5>Successfull Login</h5>
            <div class="img-container">
                <img src="/oauth-images/FireShot Capture 014 - Oauth using node - localhost.jpg">
            </div>
            <hr>

            <h5>logout</h5>
            <div class="img-container3">
                <img src="/oauth-images/FireShot Capture 005 - Oauth using node - localhost.jpg">
            </div>

    </div>

</body>

</html>